apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverless-sample-app
  description: Sample serverless app
  labels:
    system: web-apps
  links:
    - url: https://github.com/AdithyaBNayak/sls-cicd-demo/
      title: Serverless
      icon: code
  tags:
    - node-js
  annotations:
    aws.amazon.com/aws-codepipeline: arn:aws:codepipeline:ap-south-1:854132807883:devexCodePipelineSample
    aws.amazon.com/aws-codebuild-project: arn:aws:codebuild:ap-south-1:854132807883:project/devexCodeBuildForSampleApp
spec:
  type: service
  lifecycle: experimental
  owner: Adithya.Bhairanje
