apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverless-app
  description: Sample serverless app
  labels:
    system: web-apps
  links:
    - url: https://git-codecommit.ap-southeast-2.amazonaws.com/v1/repos/sls-cicd-repo/catalog-info.yaml
      title: Serverless
      icon: code
  tags:
    - node-js
  annotations:
    aws.amazon.com/aws-codepipeline: arn:aws:codepipeline:ap-southeast-2:146878614238:sls-cicd-pipeline
    # aws.amazon.com/aws-codepipeline: arn:aws:codepipeline:us-west-2:111111111:example-pipeline
spec:
  type: service
  lifecycle: experimental
  owner: Adithya